VITE_COMMERCE_ENDPOINT = http://localhost:5001
VITE_COMMERCE_AUTHORIZATION_KEY = Y2QxYjc1Nzc2ODQ5NDg1MGEzYzI4MGFkZGE2MDczNzM=

VITE_AUTH0_URL=https://dev-wy63c521ttw2xg7e.us.auth0.com/oauth/token
VITE_AUTH0_CLIENT_SECRET=MQk-H08p9oFQ1Ke_t1iLEyLg1cTIOMVAo6bzWhyHBrqwUnavD3qb6qA_FC0wWAH4
VITE_AUTH0_CLIENT_ID=Er3diCyq3VZz7sDmxLemuZm4Bipr9nmb
VITE_AUTH0_USERNAME=jagaunabraune-6872@yopmail.com
VITE_AUTH0_PASSWORD=Noodle10!

echo -n 'Er3diCyq3VZz7sDmxLemuZm4Bipr9nmb:MQk-H08p9oFQ1Ke_t1iLEyLg1cTIOMVAo6bzWhyHBrqwUnavD3qb6qA_FC0wWAH4' | base64